# Pandas

In [1]:
import numpy as np
import pandas as pd
np.set_printoptions(precision=4)

### Working With CSV files

In [2]:
Data = pd.read_csv('ex1.csv')    # Supply the file name (path)
print(type(Data))                # read_csv return dataframe object
Data.head(4)                     # head will shows first 4 rows of DataFrame

<class 'pandas.core.frame.DataFrame'>

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
# Checking CSV file
!ex1.csv

^C

### Working with TSV file (Tab Seprated Values)

In [4]:
Data_tsv = pd.read_table('test.tsv')  # Read a tsv(tab seprated values) into a DataFrame
Data_tsv.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [5]:
# Reading tsv using read_csv
pd.read_table('ex1.csv', sep=',')
# If We will not use sep=',' parameter it will read all the data into one column

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
pd.read_table('ex1.csv', sep=',',header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [6]:
# If we want our complete data, dont want to include it in header
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [8]:
# If we want to new columns explicitly
df =pd.read_csv('ex2.csv', names=['asdfdsfs','fsdf', 'b', 'c', 'sudh', 'message'])
# for those columns which are not present in dataframe it will put Nan values
df

   asdfdsfs  fsdf   b   c   sudh  message
0         1     2   3   4  hello      NaN
1         5     6   7   8  world      NaN
2         9    10  11  12    foo      NaN

In [7]:
! csv_mindex.csv
# here ! is used to send the command to Command Promt of Operating System
# It will open this file in Excel

In [10]:
# We can set index by passing column names, Which can be used for multi-level indexing also
parsed = pd.read_csv('csv_mindex.csv',index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [13]:
# We can Skip the uncessary data to be loaded into our DataFrame by passing the index of rows we want to skip.
# !cat ex4.csv
pd.read_csv('ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
result = pd.read_csv('ex5.csv')
result
# To check is there any NaN Value in our DataFrame
pd.isnull(result)
# It will Return a DataFrame of True where there is NaN value and False Where there is not a Nan Value.

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [20]:
# We can Set what Value to be filled in Nan Values
result = pd.read_csv('ex5.csv',na_values=1)
result

  something    a   b     c   d message
0       one  NaN   2   3.0   4     NaN
1       two  5.0   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

In [24]:
# We can read data from Diffrent Sheets within a Single file also.
draft3 = pd.read_excel('Processed_DataFrame.csv'',sheet_name = 'Expense') # Name of sheet to read from
draft3.head(6)

XLRDError: Unsupported format, or corrupt file: Expected BOF record; found b'p,u,r,v,'

### Reading HTML tables
#### Note: It will the only data which is present in tabular form on website.

In [29]:
!pip3 install lxml

Requirement already satisfied: lxml in c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages (4.5.0)

In [31]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
BB_data = pd.read_html(url)         # Read data from the specified url
BB_data[0].ix[:, 0:20].head(5)      # Check 5 rows (10 columns only)

ImportError: lxml not found, please install it

In [32]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [33]:
titanic_train.head(10) # checking 10 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
# we set others string or charater to be treated as Nan values
result = pd.read_csv('ex5.csv',na_values='world')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8     NaN
2     three  9  10  11.0  12     foo

In [40]:
# Selecting Column with index ('Name','Pclass')
titanic_train[["Name","Pclass"]].head() # by default head read first 5 rows

                                                Name  Pclass
0                            Braund, Mr. Owen Harris       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                             Heikkinen, Miss. Laina       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                           Allen, Mr. William Henry       3

In [41]:
# Checking Data type of each column
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [48]:
# Python allows us to customise some Settings
pd.options.display.max_rows = 10

In [42]:
result = pd.read_csv('ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [45]:
# It will only read 5 rows to our dataSet, We can save our resources in this way
pd.read_csv('ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [50]:
chunk = pd.read_csv('ex6.csv', chunksize=100)
for i in chunk:
    print(i)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
..       ...       ...       ...       ...  ..
95  1.106521  0.098153  0.789793  1.192693   T
96 -0.540543  1.782569  0.051931  0.463868   Q
97 -0.101980  0.981720  1.106990 -1.752269   M
98  0.632107 -0.761419  1.427930 -0.046928   F
99  1.009779 -0.608379 -1.405105 -1.175054   F

[100 rows x 5 columns]
          one       two     three      four key
100 -0.602748 -0.182504 -0.768164  1.260686   X
101 -0.039105 -0.069510 -1.358052 -0.292859   0
102 -0.345101 -0.179477 -0.904658 -0.071287   T
103 -0.759495  0.225916  2.235872 -0.004490   X
104 -1.686771  0.742276  0.485876  1.798507   Q
..        ...       ...       ...       ...  ..
195 -0.389368 -0.932914 -0.998025  0.563617   D
196 -0.558272 -0.161775 -1.538067  0.613443   G
197 -0.158497  1.349013 -0.475158 -1.033059   0
198  0.407671  0.254557 -1.560825  1.125628   F
199 -0.653921  0.027579 -1.396294  0.913825   B

[100 rows x 5 columns]
          one       two     three      four key
200 -2.576925  0.338165  0.519443 -2.303307   I
201 -0.842865  1.082165 -0.646398 -1.135007   U
202 -0.494181  0.104939  0.827237  1.055114   U
203  1.155762 -0.066008  0.236059  0.309968   2
204 -0.687534 -0.026354  0.106619  2.474902   N
..        ...       ...       ...       ...  ..
295  0.007589  1.506447  1.903478  0.416104   G
296 -0.109962 -0.920117  1.823192 -1.427935   5
297  0.645940  0.441283  0.724279  0.726795   R
298  1.189913 -0.453601  1.207129 -0.241785   T
299  1.209583  0.651352  0.384910  0.560130   N

[100 rows x 5 columns]
          one       two     three      four key
300 -0.835033  0.186814  0.099421 -0.540764   7
301  0.923118 -1.349525  1.986289  1.099944   U
302 -0.169421  1.093335 -0.047652 -0.085705   L
303 -0.367095 -0.764237  0.525876  0.358030   O
304 -1.150007  0.824941 -0.871591  0.058124   X
..        ...       ...       ...       ...  ..
395  0.353429 -0.247717  0.027099 -0.872752   D
396  1.224205  0.710345  0.406204  1.362394   O
397 -0.350708 -2.263328  0.280188  0.996978   J
398  0.207886  1.219363  0.120394  1.416482   S
399  0.321767  0.997815 -0.141009 -0.214223   E

[100 rows x 5 columns]
          one       two     three      four key
400 -1.343528 -0.396485 -1.638347 -1.006332   S
401  0.022319 -0.704375  0.789894 -1.780649   W
402 -1.539439  0.535850  1.976509  1.146052   R
403  1.721770  0.110358 -1.426991  0.302453   M
404 -0.122783  1.017953 -0.485182 -0.757533   P
..        ...       ...       ...       ...  ..
495  1.345822  2.363195 -1.405568  2.599800   3
496  0.173217 -0.116329  0.373466  0.381805   K
497 -0.289274  1.439352 -0.799853 -1.208543   O
498  1.094008  0.049683 -1.445820  0.540209   9
499  0.290745  0.590175  0.895260 -0.025518   Y

[100 rows x 5 columns]
          one       two     three      four key
500 -0.264040 -1.204051  0.504199  0.602873   9
501  2.027584 -0.097576 -0.445689  1.965018   I
502  1.342573  1.231400  1.723257  1.332216   B
503  1.536042  1.585264  0.904740  0.972697   G
504 -0.494593  0.008418  1.512647 -0.114531   L
..        ...       ...       ...       ...  ..
595  0.938799  0.421110 -0.105712 -0.563260   Z
596 -0.639067 -1.289469  1.124618  0.608780   W
597  0.853380 -0.514838  0.097316 -0.297523   B
598  0.947749  0.259260  0.549507 -2.636814   U
599  1.905350 -0.012055  2.431791  1.237997   Q

[100 rows x 5 columns]
          one       two     three      four key
600 -0.516668 -1.809236  0.416144 -2.280588   Q
601  1.027780 -0.027405 -0.564503 -0.119947   Q
602  1.551204  0.466685 -0.641260 -0.181744   J
603  0.926318  0.927291  0.117346  0.689852   O
604 -0.632273  0.324688  0.298193 -1.017273   O
..        ...       ...       ...       ...  ..
695  0.922978 -1.292055 -1.351997  0.283806   A
696 -0.928138  0.852961  0.024444  2.340553   T
697 -0.821976  0.817374  0.451825 -1.570028   8
698  1.321737 -0.400621 -0.807798  1.015631   U
699  0.711289  0.923190 -0.455170  1.067814   O

[100 rows x 5 columns]
          one       two     three      four key
700 -0.047304  1.394180  2.344610 -0.002397   S
701 -1.688336 -0.346352  0.425520 -0.224832   Z
702  0.160533 -0.687899 -1.421196 -0.272783   1
703 -1.066810  1.259937 -0.206259 -0.970699   T
704  0.745745  0.218009 -1.164389  0.998144   1
..        ...       ...       ...       ...  ..
795 -0.154021 -0.413900 -0.475061 -0.452330   Q
796 -0.232235 -0.368472  0.993501 -1.021010   7
797  0.781140  1.342346  0.913418  1.774222   Z
798  1.681210  0.372874  1.311298 -1.133757   L
799 -1.240547 -1.168227 -0.580810  1.076764   H

[100 rows x 5 columns]
          one       two     three      four key
800 -1.294914  0.331682 -0.085695 -0.380569   R
801 -0.049305 -2.438811 -0.682628 -0.573968   E
802 -0.650771 -0.881442 -1.694826  1.437016   I
803 -0.396328 -0.045237 -0.820599  0.975118   P
804  1.398057 -0.416835 -0.527765  0.655063   I
..        ...       ...       ...       ...  ..
895  0.998554 -0.814302  1.048220 -0.061590   M
896 -0.005025 -0.711575 -1.732007 -0.517528   J
897 -1.577290  0.516399  1.199673 -0.512884   3
898 -0.856403  0.031718 -0.488677 -0.819807   Z
899  0.879164 -0.000069  0.085142 -0.737688   G

[100 rows x 5 columns]
          one       two     three      four key
900 -0.917821  0.058367 -0.531512 -0.812805   B
901 -0.759939  0.105655  0.051760  1.124987   Y
902 -0.179008  0.577351  0.638650  1.513243   V
903 -0.792081  0.311284 -0.154408 -0.351271   E
904 -1.331304  0.893181 -0.081846 -0.294823   C
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[100 rows x 5 columns]
           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1095  1.106521  0.098153  0.789793  1.192693   8
1096 -0.540543  1.782569  0.051931  0.463868   Z
1097 -0.101980  0.981720  1.106990 -1.752269   L
1098  0.632107 -0.761419  1.427930 -0.046928   E
1099  1.009779 -0.608379 -1.405105 -1.175054   Z

[100 rows x 5 columns]
           one       two     three      four key
1100 -0.602748 -0.182504 -0.768164  1.260686   D
1101 -0.039105 -0.069510 -1.358052 -0.292859   N
1102 -0.345101 -0.179477 -0.904658 -0.071287   D
1103 -0.759495  0.225916  2.235872 -0.004490   E
1104 -1.686771  0.742276  0.485876  1.798507   V
...        ...       ...       ...       ...  ..
1195 -0.389368 -0.932914 -0.998025  0.563617   O
1196 -0.558272 -0.161775 -1.538067  0.613443   3
1197 -0.158497  1.349013 -0.475158 -1.033059   U
1198  0.407671  0.254557 -1.560825  1.125628   I
1199 -0.653921  0.027579 -1.396294  0.913825   C

[100 rows x 5 columns]
           one       two     three      four key
1200 -2.576925  0.338165  0.519443 -2.303307   R
1201 -0.842865  1.082165 -0.646398 -1.135007   X
1202 -0.494181  0.104939  0.827237  1.055114   N
1203  1.155762 -0.066008  0.236059  0.309968   C
1204 -0.687534 -0.026354  0.106619  2.474902   T
...        ...       ...       ...       ...  ..
1295  0.007589  1.506447  1.903478  0.416104   X
1296 -0.109962 -0.920117  1.823192 -1.427935   5
1297  0.645940  0.441283  0.724279  0.726795   I
1298  1.189913 -0.453601  1.207129 -0.241785   B
1299  1.209583  0.651352  0.384910  0.560130   N

[100 rows x 5 columns]
           one       two     three      four key
1300 -0.835033  0.186814  0.099421 -0.540764   M
1301  0.923118 -1.349525  1.986289  1.099944   D
1302 -0.169421  1.093335 -0.047652 -0.085705   5
1303 -0.367095 -0.764237  0.525876  0.358030   L
1304 -1.150007  0.824941 -0.871591  0.058124   M
...        ...       ...       ...       ...  ..
1395  0.353429 -0.247717  0.027099 -0.872752   X
1396  1.224205  0.710345  0.406204  1.362394   E
1397 -0.350708 -2.263328  0.280188  0.996978   R
1398  0.207886  1.219363  0.120394  1.416482   Q
1399  0.321767  0.997815 -0.141009 -0.214223   H

[100 rows x 5 columns]
           one       two     three      four key
1400 -1.343528 -0.396485 -1.638347 -1.006332   6
1401  0.022319 -0.704375  0.789894 -1.780649   X
1402 -1.539439  0.535850  1.976509  1.146052   J
1403  1.721770  0.110358 -1.426991  0.302453   Y
1404 -0.122783  1.017953 -0.485182 -0.757533   L
...        ...       ...       ...       ...  ..
1495  1.345822  2.363195 -1.405568  2.599800   Z
1496  0.173217 -0.116329  0.373466  0.381805   M
1497 -0.289274  1.439352 -0.799853 -1.208543   9
1498  1.094008  0.049683 -1.445820  0.540209   C
1499  0.290745  0.590175  0.895260 -0.025518   D

[100 rows x 5 columns]
           one       two     three      four key
1500 -0.264040 -1.204051  0.504199  0.602873   O
1501  2.027584 -0.097576 -0.445689  1.965018   Y
1502  1.342573  1.231400  1.723257  1.332216   N
1503  1.536042  1.585264  0.904740  0.972697   C
1504 -0.494593  0.008418  1.512647 -0.114531   R
...        ...       ...       ...       ...  ..
1595  0.938799  0.421110 -0.105712 -0.563260   T
1596 -0.639067 -1.289469  1.124618  0.608780   H
1597  0.853380 -0.514838  0.097316 -0.297523   9
1598  0.947749  0.259260  0.549507 -2.636814   9
1599  1.905350 -0.012055  2.431791  1.237997   M

[100 rows x 5 columns]
           one       two     three      four key
1600 -0.516668 -1.809236  0.416144 -2.280588   J
1601  1.027780 -0.027405 -0.564503 -0.119947   P
1602  1.551204  0.466685 -0.641260 -0.181744   O
1603  0.926318  0.927291  0.117346  0.689852   N
1604 -0.632273  0.324688  0.298193 -1.017273   J
...        ...       ...       ...       ...  ..
1695  0.922978 -1.292055 -1.351997  0.283806   Q
1696 -0.928138  0.852961  0.024444  2.340553   D
1697 -0.821976  0.817374  0.451825 -1.570028   O
1698  1.321737 -0.400621 -0.807798  1.015631   A
1699  0.711289  0.923190 -0.455170  1.067814   B

[100 rows x 5 columns]
           one       two     three      four key
1700 -0.047304  1.394180  2.344610 -0.002397   W
1701 -1.688336 -0.346352  0.425520 -0.224832   F
1702  0.160533 -0.687899 -1.421196 -0.272783   S
1703 -1.066810  1.259937 -0.206259 -0.970699   2
1704  0.745745  0.218009 -1.164389  0.998144   K
...        ...       ...       ...       ...  ..
1795 -0.154021 -0.413900 -0.475061 -0.452330   1
1796 -0.232235 -0.368472  0.993501 -1.021010   A
1797  0.781140  1.342346  0.913418  1.774222   M
1798  1.681210  0.372874  1.311298 -1.133757   K
1799 -1.240547 -1.168227 -0.580810  1.076764   O

[100 rows x 5 columns]
           one       two     three      four key
1800 -1.294914  0.331682 -0.085695 -0.380569   0
1801 -0.049305 -2.438811 -0.682628 -0.573968   X
1802 -0.650771 -0.881442 -1.694826  1.437016   V
1803 -0.396328 -0.045237 -0.820599  0.975118   U
1804  1.398057 -0.416835 -0.527765  0.655063   C
...        ...       ...       ...       ...  ..
1895  0.998554 -0.814302  1.048220 -0.061590   U
1896 -0.005025 -0.711575 -1.732007 -0.517528   L
1897 -1.577290  0.516399  1.199673 -0.512884   J
1898 -0.856403  0.031718 -0.488677 -0.819807   F
1899  0.879164 -0.000069  0.085142 -0.737688   Z

[100 rows x 5 columns]

           one       two     three      four key
1900 -0.917821  0.058367 -0.531512 -0.812805   4
1901 -0.759939  0.105655  0.051760  1.124987   T
1902 -0.179008  0.577351  0.638650  1.513243   A
1903 -0.792081  0.311284 -0.154408 -0.351271   L
1904 -1.331304  0.893181 -0.081846 -0.294823   L
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[100 rows x 5 columns]
           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
...        ...       ...       ...       ...  ..
2095  1.106521  0.098153  0.789793  1.192693   5
2096 -0.540543  1.782569  0.051931  0.463868   E
2097 -0.101980  0.981720  1.106990 -1.752269   G
2098  0.632107 -0.761419  1.427930 -0.046928   G
2099  1.009779 -0.608379 -1.405105 -1.175054   P

[100 rows x 5 columns]
           one       two     three      four key
2100 -0.602748 -0.182504 -0.768164  1.260686   I
2101 -0.039105 -0.069510 -1.358052 -0.292859   N
2102 -0.345101 -0.179477 -0.904658 -0.071287   M
2103 -0.759495  0.225916  2.235872 -0.004490   3
2104 -1.686771  0.742276  0.485876  1.798507   U
...        ...       ...       ...       ...  ..
2195 -0.389368 -0.932914 -0.998025  0.563617   A
2196 -0.558272 -0.161775 -1.538067  0.613443   Z
2197 -0.158497  1.349013 -0.475158 -1.033059   C
2198  0.407671  0.254557 -1.560825  1.125628   0
2199 -0.653921  0.027579 -1.396294  0.913825   B

[100 rows x 5 columns]
           one       two     three      four key
2200 -2.576925  0.338165  0.519443 -2.303307   X
2201 -0.842865  1.082165 -0.646398 -1.135007   K
2202 -0.494181  0.104939  0.827237  1.055114   S
2203  1.155762 -0.066008  0.236059  0.309968   8
2204 -0.687534 -0.026354  0.106619  2.474902   N
...        ...       ...       ...       ...  ..
2295  0.007589  1.506447  1.903478  0.416104   D
2296 -0.109962 -0.920117  1.823192 -1.427935   4
2297  0.645940  0.441283  0.724279  0.726795   V
2298  1.189913 -0.453601  1.207129 -0.241785   R
2299  1.209583  0.651352  0.384910  0.560130   5

[100 rows x 5 columns]
           one       two     three      four key
2300 -0.835033  0.186814  0.099421 -0.540764   M
2301  0.923118 -1.349525  1.986289  1.099944   G
2302 -0.169421  1.093335 -0.047652 -0.085705   6
2303 -0.367095 -0.764237  0.525876  0.358030   P
2304 -1.150007  0.824941 -0.871591  0.058124   L
...        ...       ...       ...       ...  ..
2395  0.353429 -0.247717  0.027099 -0.872752   H
2396  1.224205  0.710345  0.406204  1.362394   L
2397 -0.350708 -2.263328  0.280188  0.996978   A
2398  0.207886  1.219363  0.120394  1.416482   B
2399  0.321767  0.997815 -0.141009 -0.214223   C

[100 rows x 5 columns]
           one       two     three      four key
2400 -1.343528 -0.396485 -1.638347 -1.006332   6
2401  0.022319 -0.704375  0.789894 -1.780649   E
2402 -1.539439  0.535850  1.976509  1.146052   C
2403  1.721770  0.110358 -1.426991  0.302453   Z
2404 -0.122783  1.017953 -0.485182 -0.757533   W
...        ...       ...       ...       ...  ..
2495  1.345822  2.363195 -1.405568  2.599800   8
2496  0.173217 -0.116329  0.373466  0.381805   V
2497 -0.289274  1.439352 -0.799853 -1.208543   E
2498  1.094008  0.049683 -1.445820  0.540209   3
2499  0.290745  0.590175  0.895260 -0.025518   8

[100 rows x 5 columns]
           one       two     three      four key
2500 -0.264040 -1.204051  0.504199  0.602873   I
2501  2.027584 -0.097576 -0.445689  1.965018   L
2502  1.342573  1.231400  1.723257  1.332216   R
2503  1.536042  1.585264  0.904740  0.972697   T
2504 -0.494593  0.008418  1.512647 -0.114531   P
...        ...       ...       ...       ...  ..
2595  0.938799  0.421110 -0.105712 -0.563260   A
2596 -0.639067 -1.289469  1.124618  0.608780   7
2597  0.853380 -0.514838  0.097316 -0.297523   I
2598  0.947749  0.259260  0.549507 -2.636814   K
2599  1.905350 -0.012055  2.431791  1.237997   Z

[100 rows x 5 columns]
           one       two     three      four key
2600 -0.516668 -1.809236  0.416144 -2.280588   E
2601  1.027780 -0.027405 -0.564503 -0.119947   N
2602  1.551204  0.466685 -0.641260 -0.181744   B
2603  0.926318  0.927291  0.117346  0.689852   D
2604 -0.632273  0.324688  0.298193 -1.017273   7
...        ...       ...       ...       ...  ..
2695  0.922978 -1.292055 -1.351997  0.283806   M
2696 -0.928138  0.852961  0.024444  2.340553   6
2697 -0.821976  0.817374  0.451825 -1.570028   5
2698  1.321737 -0.400621 -0.807798  1.015631   L
2699  0.711289  0.923190 -0.455170  1.067814   1

[100 rows x 5 columns]
           one       two     three      four key
2700 -0.047304  1.394180  2.344610 -0.002397   2
2701 -1.688336 -0.346352  0.425520 -0.224832   R
2702  0.160533 -0.687899 -1.421196 -0.272783   O
2703 -1.066810  1.259937 -0.206259 -0.970699   O
2704  0.745745  0.218009 -1.164389  0.998144   Z
...        ...       ...       ...       ...  ..
2795 -0.154021 -0.413900 -0.475061 -0.452330   F
2796 -0.232235 -0.368472  0.993501 -1.021010   Z
2797  0.781140  1.342346  0.913418  1.774222   I
2798  1.681210  0.372874  1.311298 -1.133757   6
2799 -1.240547 -1.168227 -0.580810  1.076764   4

[100 rows x 5 columns]
           one       two     three      four key
2800 -1.294914  0.331682 -0.085695 -0.380569   P
2801 -0.049305 -2.438811 -0.682628 -0.573968   5
2802 -0.650771 -0.881442 -1.694826  1.437016   P
2803 -0.396328 -0.045237 -0.820599  0.975118   P
2804  1.398057 -0.416835 -0.527765  0.655063   Z
...        ...       ...       ...       ...  ..
2895  0.998554 -0.814302  1.048220 -0.061590   T
2896 -0.005025 -0.711575 -1.732007 -0.517528   P
2897 -1.577290  0.516399  1.199673 -0.512884   N
2898 -0.856403  0.031718 -0.488677 -0.819807   S
2899  0.879164 -0.000069  0.085142 -0.737688   G

[100 rows x 5 columns]
           one       two     three      four key
2900 -0.917821  0.058367 -0.531512 -0.812805   5
2901 -0.759939  0.105655  0.051760  1.124987   N
2902 -0.179008  0.577351  0.638650  1.513243   V
2903 -0.792081  0.311284 -0.154408 -0.351271   P
2904 -1.331304  0.893181 -0.081846 -0.294823   H
...        ...       ...       ...       ...  ..
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[100 rows x 5 columns]
           one       two     three      four key
3000  0.467976 -0.038649 -0.295344 -1.824726   H
3001 -0.358893  1.404453  0.704965 -0.200638   Y
3002 -0.501840  0.659254 -0.421691 -0.057688   0
3003  0.204886  1.074134  1.388361 -0.982404   Z
3004  0.354628 -0.133116  0.283763 -0.837063   U
...        ...       ...       ...       ...  ..
3095  1.106521  0.098153  0.789793  1.192693   P
3096 -0.540543  1.782569  0.051931  0.463868   S
3097 -0.101980  0.981720  1.106990 -1.752269   F
3098  0.632107 -0.761419  1.427930 -0.046928   D
3099  1.009779 -0.608379 -1.405105 -1.175054   E

[100 rows x 5 columns]
           one       two     three      four key
3100 -0.602748 -0.182504 -0.768164  1.260686   C
3101 -0.039105 -0.069510 -1.358052 -0.292859   X
3102 -0.345101 -0.179477 -0.904658 -0.071287   A
3103 -0.759495  0.225916  2.235872 -0.004490   C
3104 -1.686771  0.742276  0.485876  1.798507   H
...        ...       ...       ...       ...  ..
3195 -0.389368 -0.932914 -0.998025  0.563617   A
3196 -0.558272 -0.161775 -1.538067  0.613443   E
3197 -0.158497  1.349013 -0.475158 -1.033059   E
3198  0.407671  0.254557 -1.560825  1.125628   D
3199 -0.653921  0.027579 -1.396294  0.913825   S

[100 rows x 5 columns]
           one       two     three      four key
3200 -2.576925  0.338165  0.519443 -2.303307   S
3201 -0.842865  1.082165 -0.646398 -1.135007   I
3202 -0.494181  0.104939  0.827237  1.055114   R
3203  1.155762 -0.066008  0.236059  0.309968   B
3204 -0.687534 -0.026354  0.106619  2.474902   D
...        ...       ...       ...       ...  ..
3295  0.007589  1.506447  1.903478  0.416104   Z
3296 -0.109962 -0.920117  1.823192 -1.427935   2
3297  0.645940  0.441283  0.724279  0.726795   1
3298  1.189913 -0.453601  1.207129 -0.241785   Z
3299  1.209583  0.651352  0.384910  0.560130   B

[100 rows x 5 columns]
           one       two     three      four key
3300 -0.835033  0.186814  0.099421 -0.540764   R
3301  0.923118 -1.349525  1.986289  1.099944   8
3302 -0.169421  1.093335 -0.047652 -0.085705   K
3303 -0.367095 -0.764237  0.525876  0.358030   5
3304 -1.150007  0.824941 -0.871591  0.058124   X
...        ...       ...       ...       ...  ..
3395  0.353429 -0.247717  0.027099 -0.872752   X
3396  1.224205  0.710345  0.406204  1.362394   7
3397 -0.350708 -2.263328  0.280188  0.996978   Z
3398  0.207886  1.219363  0.120394  1.416482   K
3399  0.321767  0.997815 -0.141009 -0.214223   X

[100 rows x 5 columns]
           one       two     three      four key
3400 -1.343528 -0.396485 -1.638347 -1.006332   I
3401  0.022319 -0.704375  0.789894 -1.780649   E
3402 -1.539439  0.535850  1.976509  1.146052   M
3403  1.721770  0.110358 -1.426991  0.302453   D
3404 -0.122783  1.017953 -0.485182 -0.757533   R
...        ...       ...       ...       ...  ..
3495  1.345822  2.363195 -1.405568  2.599800   W
3496  0.173217 -0.116329  0.373466  0.381805   T
3497 -0.289274  1.439352 -0.799853 -1.208543   V
3498  1.094008  0.049683 -1.445820  0.540209   P
3499  0.290745  0.590175  0.895260 -0.025518   O

[100 rows x 5 columns]
           one       two     three      four key
3500 -0.264040 -1.204051  0.504199  0.602873   J
3501  2.027584 -0.097576 -0.445689  1.965018   F
3502  1.342573  1.231400  1.723257  1.332216   3
3503  1.536042  1.585264  0.904740  0.972697   2
3504 -0.494593  0.008418  1.512647 -0.114531   U
...        ...       ...       ...       ...  ..
3595  0.938799  0.421110 -0.105712 -0.563260   M
3596 -0.639067 -1.289469  1.124618  0.608780   S
3597  0.853380 -0.514838  0.097316 -0.297523   I
3598  0.947749  0.259260  0.549507 -2.636814   7
3599  1.905350 -0.012055  2.431791  1.237997   N

[100 rows x 5 columns]
           one       two     three      four key
3600 -0.516668 -1.809236  0.416144 -2.280588   S
3601  1.027780 -0.027405 -0.564503 -0.119947   8
3602  1.551204  0.466685 -0.641260 -0.181744   2
3603  0.926318  0.927291  0.117346  0.689852   0
3604 -0.632273  0.324688  0.298193 -1.017273   U
...        ...       ...       ...       ...  ..
3695  0.922978 -1.292055 -1.351997  0.283806   B
3696 -0.928138  0.852961  0.024444  2.340553   Y
3697 -0.821976  0.817374  0.451825 -1.570028   G
3698  1.321737 -0.400621 -0.807798  1.015631   Y
3699  0.711289  0.923190 -0.455170  1.067814   E

[100 rows x 5 columns]
           one       two     three      four key
3700 -0.047304  1.394180  2.344610 -0.002397   E
3701 -1.688336 -0.346352  0.425520 -0.224832   3
3702  0.160533 -0.687899 -1.421196 -0.272783   9
3703 -1.066810  1.259937 -0.206259 -0.970699   V
3704  0.745745  0.218009 -1.164389  0.998144   2
...        ...       ...       ...       ...  ..
3795 -0.154021 -0.413900 -0.475061 -0.452330   X
3796 -0.232235 -0.368472  0.993501 -1.021010   2
3797  0.781140  1.342346  0.913418  1.774222   K
3798  1.681210  0.372874  1.311298 -1.133757   D
3799 -1.240547 -1.168227 -0.580810  1.076764   J

[100 rows x 5 columns]
           one       two     three      four key
3800 -1.294914  0.331682 -0.085695 -0.380569   J
3801 -0.049305 -2.438811 -0.682628 -0.573968   J
3802 -0.650771 -0.881442 -1.694826  1.437016   L
3803 -0.396328 -0.045237 -0.820599  0.975118   M
3804  1.398057 -0.416835 -0.527765  0.655063   X
...        ...       ...       ...       ...  ..
3895  0.998554 -0.814302  1.048220 -0.061590   S
3896 -0.005025 -0.711575 -1.732007 -0.517528   X
3897 -1.577290  0.516399  1.199673 -0.512884   N
3898 -0.856403  0.031718 -0.488677 -0.819807   T
3899  0.879164 -0.000069  0.085142 -0.737688   J

[100 rows x 5 columns]

           one       two     three      four key
3900 -0.917821  0.058367 -0.531512 -0.812805   Y
3901 -0.759939  0.105655  0.051760  1.124987   J
3902 -0.179008  0.577351  0.638650  1.513243   C
3903 -0.792081  0.311284 -0.154408 -0.351271   C
3904 -1.331304  0.893181 -0.081846 -0.294823   H
...        ...       ...       ...       ...  ..
3995  2.311896 -0.417070 -1.409599 -0.515821   W
3996 -0.479893 -0.650419  0.745152 -0.646038   E
3997  0.523331  0.787112  0.486066  1.093156   Q
3998 -0.362559  0.598894 -1.843201  0.887292   A
3999 -0.096376 -1.012999 -0.657431 -0.573315   M

[100 rows x 5 columns]
           one       two     three      four key
4000  0.467976 -0.038649 -0.295344 -1.824726   H
4001 -0.358893  1.404453  0.704965 -0.200638   Z
4002 -0.501840  0.659254 -0.421691 -0.057688   2
4003  0.204886  1.074134  1.388361 -0.982404   B
4004  0.354628 -0.133116  0.283763 -0.837063   1
...        ...       ...       ...       ...  ..
4095  1.106521  0.098153  0.789793  1.192693   Q
4096 -0.540543  1.782569  0.051931  0.463868   H
4097 -0.101980  0.981720  1.106990 -1.752269   J
4098  0.632107 -0.761419  1.427930 -0.046928   K
4099  1.009779 -0.608379 -1.405105 -1.175054   V

[100 rows x 5 columns]
           one       two     three      four key
4100 -0.602748 -0.182504 -0.768164  1.260686   F
4101 -0.039105 -0.069510 -1.358052 -0.292859   Z
4102 -0.345101 -0.179477 -0.904658 -0.071287   E
4103 -0.759495  0.225916  2.235872 -0.004490   D
4104 -1.686771  0.742276  0.485876  1.798507   Y
...        ...       ...       ...       ...  ..
4195 -0.389368 -0.932914 -0.998025  0.563617   G
4196 -0.558272 -0.161775 -1.538067  0.613443   8
4197 -0.158497  1.349013 -0.475158 -1.033059   V
4198  0.407671  0.254557 -1.560825  1.125628   U
4199 -0.653921  0.027579 -1.396294  0.913825   L

[100 rows x 5 columns]
           one       two     three      four key
4200 -2.576925  0.338165  0.519443 -2.303307   M
4201 -0.842865  1.082165 -0.646398 -1.135007   0
4202 -0.494181  0.104939  0.827237  1.055114   2
4203  1.155762 -0.066008  0.236059  0.309968   A
4204 -0.687534 -0.026354  0.106619  2.474902   T
...        ...       ...       ...       ...  ..
4295  0.007589  1.506447  1.903478  0.416104   V
4296 -0.109962 -0.920117  1.823192 -1.427935   U
4297  0.645940  0.441283  0.724279  0.726795   8
4298  1.189913 -0.453601  1.207129 -0.241785   R
4299  1.209583  0.651352  0.384910  0.560130   N

[100 rows x 5 columns]
           one       two     three      four key
4300 -0.835033  0.186814  0.099421 -0.540764   D
4301  0.923118 -1.349525  1.986289  1.099944   6
4302 -0.169421  1.093335 -0.047652 -0.085705   E
4303 -0.367095 -0.764237  0.525876  0.358030   4
4304 -1.150007  0.824941 -0.871591  0.058124   Q
...        ...       ...       ...       ...  ..
4395  0.353429 -0.247717  0.027099 -0.872752   V
4396  1.224205  0.710345  0.406204  1.362394   O
4397 -0.350708 -2.263328  0.280188  0.996978   X
4398  0.207886  1.219363  0.120394  1.416482   L
4399  0.321767  0.997815 -0.141009 -0.214223   J

[100 rows x 5 columns]
           one       two     three      four key
4400 -1.343528 -0.396485 -1.638347 -1.006332   W
4401  0.022319 -0.704375  0.789894 -1.780649   Y
4402 -1.539439  0.535850  1.976509  1.146052   Z
4403  1.721770  0.110358 -1.426991  0.302453   K
4404 -0.122783  1.017953 -0.485182 -0.757533   S
...        ...       ...       ...       ...  ..
4495  1.345822  2.363195 -1.405568  2.599800   M
4496  0.173217 -0.116329  0.373466  0.381805   I
4497 -0.289274  1.439352 -0.799853 -1.208543   D
4498  1.094008  0.049683 -1.445820  0.540209   H
4499  0.290745  0.590175  0.895260 -0.025518   G

[100 rows x 5 columns]
           one       two     three      four key
4500 -0.264040 -1.204051  0.504199  0.602873   M
4501  2.027584 -0.097576 -0.445689  1.965018   Q
4502  1.342573  1.231400  1.723257  1.332216   H
4503  1.536042  1.585264  0.904740  0.972697   N
4504 -0.494593  0.008418  1.512647 -0.114531   A
...        ...       ...       ...       ...  ..
4595  0.938799  0.421110 -0.105712 -0.563260   F
4596 -0.639067 -1.289469  1.124618  0.608780   E
4597  0.853380 -0.514838  0.097316 -0.297523   2
4598  0.947749  0.259260  0.549507 -2.636814   R
4599  1.905350 -0.012055  2.431791  1.237997   N

[100 rows x 5 columns]
           one       two     three      four key
4600 -0.516668 -1.809236  0.416144 -2.280588   H
4601  1.027780 -0.027405 -0.564503 -0.119947   7
4602  1.551204  0.466685 -0.641260 -0.181744   H
4603  0.926318  0.927291  0.117346  0.689852   P
4604 -0.632273  0.324688  0.298193 -1.017273   C
...        ...       ...       ...       ...  ..
4695  0.922978 -1.292055 -1.351997  0.283806   J
4696 -0.928138  0.852961  0.024444  2.340553   W
4697 -0.821976  0.817374  0.451825 -1.570028   2
4698  1.321737 -0.400621 -0.807798  1.015631   M
4699  0.711289  0.923190 -0.455170  1.067814   0

[100 rows x 5 columns]
           one       two     three      four key
4700 -0.047304  1.394180  2.344610 -0.002397   A
4701 -1.688336 -0.346352  0.425520 -0.224832   N
4702  0.160533 -0.687899 -1.421196 -0.272783   I
4703 -1.066810  1.259937 -0.206259 -0.970699   8
4704  0.745745  0.218009 -1.164389  0.998144   O
...        ...       ...       ...       ...  ..
4795 -0.154021 -0.413900 -0.475061 -0.452330   P
4796 -0.232235 -0.368472  0.993501 -1.021010   3
4797  0.781140  1.342346  0.913418  1.774222   O
4798  1.681210  0.372874  1.311298 -1.133757   U
4799 -1.240547 -1.168227 -0.580810  1.076764   E

[100 rows x 5 columns]
           one       two     three      four key
4800 -1.294914  0.331682 -0.085695 -0.380569   M
4801 -0.049305 -2.438811 -0.682628 -0.573968   Q
4802 -0.650771 -0.881442 -1.694826  1.437016   H
4803 -0.396328 -0.045237 -0.820599  0.975118   I
4804  1.398057 -0.416835 -0.527765  0.655063   O
...        ...       ...       ...       ...  ..
4895  0.998554 -0.814302  1.048220 -0.061590   G
4896 -0.005025 -0.711575 -1.732007 -0.517528   E
4897 -1.577290  0.516399  1.199673 -0.512884   5
4898 -0.856403  0.031718 -0.488677 -0.819807   C
4899  0.879164 -0.000069  0.085142 -0.737688   E

[100 rows x 5 columns]
           one       two     three      four key
4900 -0.917821  0.058367 -0.531512 -0.812805   Z
4901 -0.759939  0.105655  0.051760  1.124987   E
4902 -0.179008  0.577351  0.638650  1.513243   Y
4903 -0.792081  0.311284 -0.154408 -0.351271   Y
4904 -1.331304  0.893181 -0.081846 -0.294823   U
...        ...       ...       ...       ...  ..
4995  2.311896 -0.417070 -1.409599 -0.515821   X
4996 -0.479893 -0.650419  0.745152 -0.646038   M
4997  0.523331  0.787112  0.486066  1.093156   5
4998 -0.362559  0.598894 -1.843201  0.887292   T
4999 -0.096376 -1.012999 -0.657431 -0.573315   U

[100 rows x 5 columns]
           one       two     three      four key
5000  0.467976 -0.038649 -0.295344 -1.824726   1
5001 -0.358893  1.404453  0.704965 -0.200638   Z
5002 -0.501840  0.659254 -0.421691 -0.057688   3
5003  0.204886  1.074134  1.388361 -0.982404   H
5004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
5095  1.106521  0.098153  0.789793  1.192693   E
5096 -0.540543  1.782569  0.051931  0.463868   X
5097 -0.101980  0.981720  1.106990 -1.752269   C
5098  0.632107 -0.761419  1.427930 -0.046928   5
5099  1.009779 -0.608379 -1.405105 -1.175054   R

[100 rows x 5 columns]
           one       two     three      four key
5100 -0.602748 -0.182504 -0.768164  1.260686   L
5101 -0.039105 -0.069510 -1.358052 -0.292859   R
5102 -0.345101 -0.179477 -0.904658 -0.071287   V
5103 -0.759495  0.225916  2.235872 -0.004490   T
5104 -1.686771  0.742276  0.485876  1.798507   R
...        ...       ...       ...       ...  ..
5195 -0.389368 -0.932914 -0.998025  0.563617   E
5196 -0.558272 -0.161775 -1.538067  0.613443   O
5197 -0.158497  1.349013 -0.475158 -1.033059   V
5198  0.407671  0.254557 -1.560825  1.125628   K
5199 -0.653921  0.027579 -1.396294  0.913825   N

[100 rows x 5 columns]
           one       two     three      four key
5200 -2.576925  0.338165  0.519443 -2.303307   B
5201 -0.842865  1.082165 -0.646398 -1.135007   N
5202 -0.494181  0.104939  0.827237  1.055114   W
5203  1.155762 -0.066008  0.236059  0.309968   I
5204 -0.687534 -0.026354  0.106619  2.474902   I
...        ...       ...       ...       ...  ..
5295  0.007589  1.506447  1.903478  0.416104   B
5296 -0.109962 -0.920117  1.823192 -1.427935   X
5297  0.645940  0.441283  0.724279  0.726795   T
5298  1.189913 -0.453601  1.207129 -0.241785   B
5299  1.209583  0.651352  0.384910  0.560130   C

[100 rows x 5 columns]
           one       two     three      four key
5300 -0.835033  0.186814  0.099421 -0.540764   G
5301  0.923118 -1.349525  1.986289  1.099944   M
5302 -0.169421  1.093335 -0.047652 -0.085705   V
5303 -0.367095 -0.764237  0.525876  0.358030   D
5304 -1.150007  0.824941 -0.871591  0.058124   W
...        ...       ...       ...       ...  ..
5395  0.353429 -0.247717  0.027099 -0.872752   Y
5396  1.224205  0.710345  0.406204  1.362394   N
5397 -0.350708 -2.263328  0.280188  0.996978   W
5398  0.207886  1.219363  0.120394  1.416482   F
5399  0.321767  0.997815 -0.141009 -0.214223   A

[100 rows x 5 columns]
           one       two     three      four key
5400 -1.343528 -0.396485 -1.638347 -1.006332   4
5401  0.022319 -0.704375  0.789894 -1.780649   E
5402 -1.539439  0.535850  1.976509  1.146052   M
5403  1.721770  0.110358 -1.426991  0.302453   K
5404 -0.122783  1.017953 -0.485182 -0.757533   S
...        ...       ...       ...       ...  ..
5495  1.345822  2.363195 -1.405568  2.599800   F
5496  0.173217 -0.116329  0.373466  0.381805   W
5497 -0.289274  1.439352 -0.799853 -1.208543   O
5498  1.094008  0.049683 -1.445820  0.540209   G
5499  0.290745  0.590175  0.895260 -0.025518   P

[100 rows x 5 columns]
           one       two     three      four key
5500 -0.264040 -1.204051  0.504199  0.602873   O
5501  2.027584 -0.097576 -0.445689  1.965018   9
5502  1.342573  1.231400  1.723257  1.332216   K
5503  1.536042  1.585264  0.904740  0.972697   L
5504 -0.494593  0.008418  1.512647 -0.114531   X
...        ...       ...       ...       ...  ..
5595  0.938799  0.421110 -0.105712 -0.563260   Z
5596 -0.639067 -1.289469  1.124618  0.608780   J
5597  0.853380 -0.514838  0.097316 -0.297523   E
5598  0.947749  0.259260  0.549507 -2.636814   T
5599  1.905350 -0.012055  2.431791  1.237997   S

[100 rows x 5 columns]
           one       two     three      four key
5600 -0.516668 -1.809236  0.416144 -2.280588   J
5601  1.027780 -0.027405 -0.564503 -0.119947   Y
5602  1.551204  0.466685 -0.641260 -0.181744   C
5603  0.926318  0.927291  0.117346  0.689852   U
5604 -0.632273  0.324688  0.298193 -1.017273   S
...        ...       ...       ...       ...  ..
5695  0.922978 -1.292055 -1.351997  0.283806   X
5696 -0.928138  0.852961  0.024444  2.340553   V
5697 -0.821976  0.817374  0.451825 -1.570028   Q
5698  1.321737 -0.400621 -0.807798  1.015631   J
5699  0.711289  0.923190 -0.455170  1.067814   H

[100 rows x 5 columns]

           one       two     three      four key
5700 -0.047304  1.394180  2.344610 -0.002397   Y
5701 -1.688336 -0.346352  0.425520 -0.224832   K
5702  0.160533 -0.687899 -1.421196 -0.272783   P
5703 -1.066810  1.259937 -0.206259 -0.970699   H
5704  0.745745  0.218009 -1.164389  0.998144   U
...        ...       ...       ...       ...  ..
5795 -0.154021 -0.413900 -0.475061 -0.452330   W
5796 -0.232235 -0.368472  0.993501 -1.021010   U
5797  0.781140  1.342346  0.913418  1.774222   F
5798  1.681210  0.372874  1.311298 -1.133757   C
5799 -1.240547 -1.168227 -0.580810  1.076764   M

[100 rows x 5 columns]
           one       two     three      four key
5800 -1.294914  0.331682 -0.085695 -0.380569   Z
5801 -0.049305 -2.438811 -0.682628 -0.573968   K
5802 -0.650771 -0.881442 -1.694826  1.437016   D
5803 -0.396328 -0.045237 -0.820599  0.975118   Y
5804  1.398057 -0.416835 -0.527765  0.655063   H
...        ...       ...       ...       ...  ..
5895  0.998554 -0.814302  1.048220 -0.061590   M
5896 -0.005025 -0.711575 -1.732007 -0.517528   1
5897 -1.577290  0.516399  1.199673 -0.512884   1
5898 -0.856403  0.031718 -0.488677 -0.819807   5
5899  0.879164 -0.000069  0.085142 -0.737688   P

[100 rows x 5 columns]
           one       two     three      four key
5900 -0.917821  0.058367 -0.531512 -0.812805   V
5901 -0.759939  0.105655  0.051760  1.124987   P
5902 -0.179008  0.577351  0.638650  1.513243   M
5903 -0.792081  0.311284 -0.154408 -0.351271   Z
5904 -1.331304  0.893181 -0.081846 -0.294823   7
...        ...       ...       ...       ...  ..
5995  2.311896 -0.417070 -1.409599 -0.515821   1
5996 -0.479893 -0.650419  0.745152 -0.646038   Y
5997  0.523331  0.787112  0.486066  1.093156   F
5998 -0.362559  0.598894 -1.843201  0.887292   0
5999 -0.096376 -1.012999 -0.657431 -0.573315   3

[100 rows x 5 columns]
           one       two     three      four key
6000  0.467976 -0.038649 -0.295344 -1.824726   I
6001 -0.358893  1.404453  0.704965 -0.200638   X
6002 -0.501840  0.659254 -0.421691 -0.057688   A
6003  0.204886  1.074134  1.388361 -0.982404   C
6004  0.354628 -0.133116  0.283763 -0.837063   S
...        ...       ...       ...       ...  ..
6095  1.106521  0.098153  0.789793  1.192693   0
6096 -0.540543  1.782569  0.051931  0.463868   R
6097 -0.101980  0.981720  1.106990 -1.752269   8
6098  0.632107 -0.761419  1.427930 -0.046928   K
6099  1.009779 -0.608379 -1.405105 -1.175054   O

[100 rows x 5 columns]
           one       two     three      four key
6100 -0.602748 -0.182504 -0.768164  1.260686   Q
6101 -0.039105 -0.069510 -1.358052 -0.292859   F
6102 -0.345101 -0.179477 -0.904658 -0.071287   3
6103 -0.759495  0.225916  2.235872 -0.004490   N
6104 -1.686771  0.742276  0.485876  1.798507   9
...        ...       ...       ...       ...  ..
6195 -0.389368 -0.932914 -0.998025  0.563617   C
6196 -0.558272 -0.161775 -1.538067  0.613443   R
6197 -0.158497  1.349013 -0.475158 -1.033059   N
6198  0.407671  0.254557 -1.560825  1.125628   U
6199 -0.653921  0.027579 -1.396294  0.913825   I

[100 rows x 5 columns]
           one       two     three      four key
6200 -2.576925  0.338165  0.519443 -2.303307   8
6201 -0.842865  1.082165 -0.646398 -1.135007   J
6202 -0.494181  0.104939  0.827237  1.055114   D
6203  1.155762 -0.066008  0.236059  0.309968   V
6204 -0.687534 -0.026354  0.106619  2.474902   E
...        ...       ...       ...       ...  ..
6295  0.007589  1.506447  1.903478  0.416104   C
6296 -0.109962 -0.920117  1.823192 -1.427935   N
6297  0.645940  0.441283  0.724279  0.726795   G
6298  1.189913 -0.453601  1.207129 -0.241785   0
6299  1.209583  0.651352  0.384910  0.560130   O

[100 rows x 5 columns]
           one       two     three      four key
6300 -0.835033  0.186814  0.099421 -0.540764   E
6301  0.923118 -1.349525  1.986289  1.099944   E
6302 -0.169421  1.093335 -0.047652 -0.085705   K
6303 -0.367095 -0.764237  0.525876  0.358030   8
6304 -1.150007  0.824941 -0.871591  0.058124   K
...        ...       ...       ...       ...  ..
6395  0.353429 -0.247717  0.027099 -0.872752   O
6396  1.224205  0.710345  0.406204  1.362394   L
6397 -0.350708 -2.263328  0.280188  0.996978   Y
6398  0.207886  1.219363  0.120394  1.416482   W
6399  0.321767  0.997815 -0.141009 -0.214223   G

[100 rows x 5 columns]
           one       two     three      four key
6400 -1.343528 -0.396485 -1.638347 -1.006332   S
6401  0.022319 -0.704375  0.789894 -1.780649   W
6402 -1.539439  0.535850  1.976509  1.146052   O
6403  1.721770  0.110358 -1.426991  0.302453   1
6404 -0.122783  1.017953 -0.485182 -0.757533   U
...        ...       ...       ...       ...  ..
6495  1.345822  2.363195 -1.405568  2.599800   Z
6496  0.173217 -0.116329  0.373466  0.381805   X
6497 -0.289274  1.439352 -0.799853 -1.208543   Y
6498  1.094008  0.049683 -1.445820  0.540209   C
6499  0.290745  0.590175  0.895260 -0.025518   E

[100 rows x 5 columns]
           one       two     three      four key
6500 -0.264040 -1.204051  0.504199  0.602873   Z
6501  2.027584 -0.097576 -0.445689  1.965018   H
6502  1.342573  1.231400  1.723257  1.332216   Z
6503  1.536042  1.585264  0.904740  0.972697   Z
6504 -0.494593  0.008418  1.512647 -0.114531   A
...        ...       ...       ...       ...  ..
6595  0.938799  0.421110 -0.105712 -0.563260   M
6596 -0.639067 -1.289469  1.124618  0.608780   B
6597  0.853380 -0.514838  0.097316 -0.297523   V
6598  0.947749  0.259260  0.549507 -2.636814   D
6599  1.905350 -0.012055  2.431791  1.237997   3

[100 rows x 5 columns]
           one       two     three      four key
6600 -0.516668 -1.809236  0.416144 -2.280588   R
6601  1.027780 -0.027405 -0.564503 -0.119947   X
6602  1.551204  0.466685 -0.641260 -0.181744   Q
6603  0.926318  0.927291  0.117346  0.689852   Z
6604 -0.632273  0.324688  0.298193 -1.017273   0
...        ...       ...       ...       ...  ..
6695  0.922978 -1.292055 -1.351997  0.283806   O
6696 -0.928138  0.852961  0.024444  2.340553   N
6697 -0.821976  0.817374  0.451825 -1.570028   2
6698  1.321737 -0.400621 -0.807798  1.015631   0
6699  0.711289  0.923190 -0.455170  1.067814   M

[100 rows x 5 columns]
           one       two     three      four key
6700 -0.047304  1.394180  2.344610 -0.002397   L
6701 -1.688336 -0.346352  0.425520 -0.224832   I
6702  0.160533 -0.687899 -1.421196 -0.272783   G
6703 -1.066810  1.259937 -0.206259 -0.970699   T
6704  0.745745  0.218009 -1.164389  0.998144   B
...        ...       ...       ...       ...  ..
6795 -0.154021 -0.413900 -0.475061 -0.452330   U
6796 -0.232235 -0.368472  0.993501 -1.021010   L
6797  0.781140  1.342346  0.913418  1.774222   C
6798  1.681210  0.372874  1.311298 -1.133757   0
6799 -1.240547 -1.168227 -0.580810  1.076764   8

[100 rows x 5 columns]
           one       two     three      four key
6800 -1.294914  0.331682 -0.085695 -0.380569   M
6801 -0.049305 -2.438811 -0.682628 -0.573968   M
6802 -0.650771 -0.881442 -1.694826  1.437016   H
6803 -0.396328 -0.045237 -0.820599  0.975118   U
6804  1.398057 -0.416835 -0.527765  0.655063   E
...        ...       ...       ...       ...  ..
6895  0.998554 -0.814302  1.048220 -0.061590   Y
6896 -0.005025 -0.711575 -1.732007 -0.517528   E
6897 -1.577290  0.516399  1.199673 -0.512884   G
6898 -0.856403  0.031718 -0.488677 -0.819807   T
6899  0.879164 -0.000069  0.085142 -0.737688   Z

[100 rows x 5 columns]
           one       two     three      four key
6900 -0.917821  0.058367 -0.531512 -0.812805   G
6901 -0.759939  0.105655  0.051760  1.124987   O
6902 -0.179008  0.577351  0.638650  1.513243   J
6903 -0.792081  0.311284 -0.154408 -0.351271   8
6904 -1.331304  0.893181 -0.081846 -0.294823   L
...        ...       ...       ...       ...  ..
6995  2.311896 -0.417070 -1.409599 -0.515821   P
6996 -0.479893 -0.650419  0.745152 -0.646038   9
6997  0.523331  0.787112  0.486066  1.093156   L
6998 -0.362559  0.598894 -1.843201  0.887292   5
6999 -0.096376 -1.012999 -0.657431 -0.573315   O

[100 rows x 5 columns]
           one       two     three      four key
7000  0.467976 -0.038649 -0.295344 -1.824726   1
7001 -0.358893  1.404453  0.704965 -0.200638   I
7002 -0.501840  0.659254 -0.421691 -0.057688   H
7003  0.204886  1.074134  1.388361 -0.982404   P
7004  0.354628 -0.133116  0.283763 -0.837063   D
...        ...       ...       ...       ...  ..
7095  1.106521  0.098153  0.789793  1.192693   J
7096 -0.540543  1.782569  0.051931  0.463868   F
7097 -0.101980  0.981720  1.106990 -1.752269   B
7098  0.632107 -0.761419  1.427930 -0.046928   Y
7099  1.009779 -0.608379 -1.405105 -1.175054   2

[100 rows x 5 columns]
           one       two     three      four key
7100 -0.602748 -0.182504 -0.768164  1.260686   5
7101 -0.039105 -0.069510 -1.358052 -0.292859   K
7102 -0.345101 -0.179477 -0.904658 -0.071287   V
7103 -0.759495  0.225916  2.235872 -0.004490   N
7104 -1.686771  0.742276  0.485876  1.798507   C
...        ...       ...       ...       ...  ..
7195 -0.389368 -0.932914 -0.998025  0.563617   6
7196 -0.558272 -0.161775 -1.538067  0.613443   P
7197 -0.158497  1.349013 -0.475158 -1.033059   V
7198  0.407671  0.254557 -1.560825  1.125628   I
7199 -0.653921  0.027579 -1.396294  0.913825   9

[100 rows x 5 columns]
           one       two     three      four key
7200 -2.576925  0.338165  0.519443 -2.303307   1
7201 -0.842865  1.082165 -0.646398 -1.135007   F
7202 -0.494181  0.104939  0.827237  1.055114   A
7203  1.155762 -0.066008  0.236059  0.309968   8
7204 -0.687534 -0.026354  0.106619  2.474902   Q
...        ...       ...       ...       ...  ..
7295  0.007589  1.506447  1.903478  0.416104   D
7296 -0.109962 -0.920117  1.823192 -1.427935   1
7297  0.645940  0.441283  0.724279  0.726795   R
7298  1.189913 -0.453601  1.207129 -0.241785   P
7299  1.209583  0.651352  0.384910  0.560130   V

[100 rows x 5 columns]
           one       two     three      four key
7300 -0.835033  0.186814  0.099421 -0.540764   H
7301  0.923118 -1.349525  1.986289  1.099944   G
7302 -0.169421  1.093335 -0.047652 -0.085705   T
7303 -0.367095 -0.764237  0.525876  0.358030   X
7304 -1.150007  0.824941 -0.871591  0.058124   5
...        ...       ...       ...       ...  ..
7395  0.353429 -0.247717  0.027099 -0.872752   9
7396  1.224205  0.710345  0.406204  1.362394   4
7397 -0.350708 -2.263328  0.280188  0.996978   S
7398  0.207886  1.219363  0.120394  1.416482   E
7399  0.321767  0.997815 -0.141009 -0.214223   V

[100 rows x 5 columns]
           one       two     three      four key
7400 -1.343528 -0.396485 -1.638347 -1.006332   V
7401  0.022319 -0.704375  0.789894 -1.780649   C
7402 -1.539439  0.535850  1.976509  1.146052   K
7403  1.721770  0.110358 -1.426991  0.302453   G
7404 -0.122783  1.017953 -0.485182 -0.757533   R
...        ...       ...       ...       ...  ..
7495  1.345822  2.363195 -1.405568  2.599800   V
7496  0.173217 -0.116329  0.373466  0.381805   Y
7497 -0.289274  1.439352 -0.799853 -1.208543   F
7498  1.094008  0.049683 -1.445820  0.540209   H
7499  0.290745  0.590175  0.895260 -0.025518   I

[100 rows x 5 columns]
           one       two     three      four key
7500 -0.264040 -1.204051  0.504199  0.602873   Y
7501  2.027584 -0.097576 -0.445689  1.965018   M
7502  1.342573  1.231400  1.723257  1.332216   0
7503  1.536042  1.585264  0.904740  0.972697   N
7504 -0.494593  0.008418  1.512647 -0.114531   C
...        ...       ...       ...       ...  ..
7595  0.938799  0.421110 -0.105712 -0.563260   E
7596 -0.639067 -1.289469  1.124618  0.608780   U
7597  0.853380 -0.514838  0.097316 -0.297523   B
7598  0.947749  0.259260  0.549507 -2.636814   B
7599  1.905350 -0.012055  2.431791  1.237997   3

[100 rows x 5 columns]
           one       two     three      four key
7600 -0.516668 -1.809236  0.416144 -2.280588   V
7601  1.027780 -0.027405 -0.564503 -0.119947   T
7602  1.551204  0.466685 -0.641260 -0.181744   J
7603  0.926318  0.927291  0.117346  0.689852   K
7604 -0.632273  0.324688  0.298193 -1.017273   T
...        ...       ...       ...       ...  ..
7695  0.922978 -1.292055 -1.351997  0.283806   F
7696 -0.928138  0.852961  0.024444  2.340553   4
7697 -0.821976  0.817374  0.451825 -1.570028   B
7698  1.321737 -0.400621 -0.807798  1.015631   E
7699  0.711289  0.923190 -0.455170  1.067814   X

[100 rows x 5 columns]
           one       two     three      four key
7700 -0.047304  1.394180  2.344610 -0.002397   C
7701 -1.688336 -0.346352  0.425520 -0.224832   M
7702  0.160533 -0.687899 -1.421196 -0.272783   Q
7703 -1.066810  1.259937 -0.206259 -0.970699   A
7704  0.745745  0.218009 -1.164389  0.998144   W
...        ...       ...       ...       ...  ..
7795 -0.154021 -0.413900 -0.475061 -0.452330   N
7796 -0.232235 -0.368472  0.993501 -1.021010   2
7797  0.781140  1.342346  0.913418  1.774222   J
7798  1.681210  0.372874  1.311298 -1.133757   P
7799 -1.240547 -1.168227 -0.580810  1.076764   C

[100 rows x 5 columns]
           one       two     three      four key
7800 -1.294914  0.331682 -0.085695 -0.380569   I
7801 -0.049305 -2.438811 -0.682628 -0.573968   X
7802 -0.650771 -0.881442 -1.694826  1.437016   G
7803 -0.396328 -0.045237 -0.820599  0.975118   H
7804  1.398057 -0.416835 -0.527765  0.655063   V
...        ...       ...       ...       ...  ..
7895  0.998554 -0.814302  1.048220 -0.061590   P
7896 -0.005025 -0.711575 -1.732007 -0.517528   W
7897 -1.577290  0.516399  1.199673 -0.512884   R
7898 -0.856403  0.031718 -0.488677 -0.819807   C
7899  0.879164 -0.000069  0.085142 -0.737688   A

[100 rows x 5 columns]

           one       two     three      four key
7900 -0.917821  0.058367 -0.531512 -0.812805   G
7901 -0.759939  0.105655  0.051760  1.124987   H
7902 -0.179008  0.577351  0.638650  1.513243   S
7903 -0.792081  0.311284 -0.154408 -0.351271   I
7904 -1.331304  0.893181 -0.081846 -0.294823   V
...        ...       ...       ...       ...  ..
7995  2.311896 -0.417070 -1.409599 -0.515821   A
7996 -0.479893 -0.650419  0.745152 -0.646038   6
7997  0.523331  0.787112  0.486066  1.093156   R
7998 -0.362559  0.598894 -1.843201  0.887292   R
7999 -0.096376 -1.012999 -0.657431 -0.573315   2

[100 rows x 5 columns]
           one       two     three      four key
8000  0.467976 -0.038649 -0.295344 -1.824726   7
8001 -0.358893  1.404453  0.704965 -0.200638   W
8002 -0.501840  0.659254 -0.421691 -0.057688   C
8003  0.204886  1.074134  1.388361 -0.982404   S
8004  0.354628 -0.133116  0.283763 -0.837063   H
...        ...       ...       ...       ...  ..
8095  1.106521  0.098153  0.789793  1.192693   V
8096 -0.540543  1.782569  0.051931  0.463868   M
8097 -0.101980  0.981720  1.106990 -1.752269   S
8098  0.632107 -0.761419  1.427930 -0.046928   0
8099  1.009779 -0.608379 -1.405105 -1.175054   3

[100 rows x 5 columns]
           one       two     three      four key
8100 -0.602748 -0.182504 -0.768164  1.260686   S
8101 -0.039105 -0.069510 -1.358052 -0.292859   P
8102 -0.345101 -0.179477 -0.904658 -0.071287   Y
8103 -0.759495  0.225916  2.235872 -0.004490   L
8104 -1.686771  0.742276  0.485876  1.798507   M
...        ...       ...       ...       ...  ..
8195 -0.389368 -0.932914 -0.998025  0.563617   Z
8196 -0.558272 -0.161775 -1.538067  0.613443   7
8197 -0.158497  1.349013 -0.475158 -1.033059   I
8198  0.407671  0.254557 -1.560825  1.125628   7
8199 -0.653921  0.027579 -1.396294  0.913825   X

[100 rows x 5 columns]
           one       two     three      four key
8200 -2.576925  0.338165  0.519443 -2.303307   R
8201 -0.842865  1.082165 -0.646398 -1.135007   W
8202 -0.494181  0.104939  0.827237  1.055114   X
8203  1.155762 -0.066008  0.236059  0.309968   O
8204 -0.687534 -0.026354  0.106619  2.474902   V
...        ...       ...       ...       ...  ..
8295  0.007589  1.506447  1.903478  0.416104   A
8296 -0.109962 -0.920117  1.823192 -1.427935   7
8297  0.645940  0.441283  0.724279  0.726795   T
8298  1.189913 -0.453601  1.207129 -0.241785   G
8299  1.209583  0.651352  0.384910  0.560130   W

[100 rows x 5 columns]
           one       two     three      four key
8300 -0.835033  0.186814  0.099421 -0.540764   M
8301  0.923118 -1.349525  1.986289  1.099944   R
8302 -0.169421  1.093335 -0.047652 -0.085705   2
8303 -0.367095 -0.764237  0.525876  0.358030   V
8304 -1.150007  0.824941 -0.871591  0.058124   T
...        ...       ...       ...       ...  ..
8395  0.353429 -0.247717  0.027099 -0.872752   K
8396  1.224205  0.710345  0.406204  1.362394   1
8397 -0.350708 -2.263328  0.280188  0.996978   E
8398  0.207886  1.219363  0.120394  1.416482   B
8399  0.321767  0.997815 -0.141009 -0.214223   S

[100 rows x 5 columns]
           one       two     three      four key
8400 -1.343528 -0.396485 -1.638347 -1.006332   X
8401  0.022319 -0.704375  0.789894 -1.780649   3
8402 -1.539439  0.535850  1.976509  1.146052   8
8403  1.721770  0.110358 -1.426991  0.302453   Y
8404 -0.122783  1.017953 -0.485182 -0.757533   Z
...        ...       ...       ...       ...  ..
8495  1.345822  2.363195 -1.405568  2.599800   G
8496  0.173217 -0.116329  0.373466  0.381805   O
8497 -0.289274  1.439352 -0.799853 -1.208543   M
8498  1.094008  0.049683 -1.445820  0.540209   5
8499  0.290745  0.590175  0.895260 -0.025518   P

[100 rows x 5 columns]
           one       two     three      four key
8500 -0.264040 -1.204051  0.504199  0.602873   H
8501  2.027584 -0.097576 -0.445689  1.965018   J
8502  1.342573  1.231400  1.723257  1.332216   M
8503  1.536042  1.585264  0.904740  0.972697   7
8504 -0.494593  0.008418  1.512647 -0.114531   N
...        ...       ...       ...       ...  ..
8595  0.938799  0.421110 -0.105712 -0.563260   B
8596 -0.639067 -1.289469  1.124618  0.608780   L
8597  0.853380 -0.514838  0.097316 -0.297523   W
8598  0.947749  0.259260  0.549507 -2.636814   3
8599  1.905350 -0.012055  2.431791  1.237997   J

[100 rows x 5 columns]
           one       two     three      four key
8600 -0.516668 -1.809236  0.416144 -2.280588   W
8601  1.027780 -0.027405 -0.564503 -0.119947   N
8602  1.551204  0.466685 -0.641260 -0.181744   H
8603  0.926318  0.927291  0.117346  0.689852   R
8604 -0.632273  0.324688  0.298193 -1.017273   Y
...        ...       ...       ...       ...  ..
8695  0.922978 -1.292055 -1.351997  0.283806   N
8696 -0.928138  0.852961  0.024444  2.340553   N
8697 -0.821976  0.817374  0.451825 -1.570028   A
8698  1.321737 -0.400621 -0.807798  1.015631   X
8699  0.711289  0.923190 -0.455170  1.067814   L

[100 rows x 5 columns]
           one       two     three      four key
8700 -0.047304  1.394180  2.344610 -0.002397   K
8701 -1.688336 -0.346352  0.425520 -0.224832   Z
8702  0.160533 -0.687899 -1.421196 -0.272783   J
8703 -1.066810  1.259937 -0.206259 -0.970699   E
8704  0.745745  0.218009 -1.164389  0.998144   J
...        ...       ...       ...       ...  ..
8795 -0.154021 -0.413900 -0.475061 -0.452330   7
8796 -0.232235 -0.368472  0.993501 -1.021010   L
8797  0.781140  1.342346  0.913418  1.774222   1
8798  1.681210  0.372874  1.311298 -1.133757   K
8799 -1.240547 -1.168227 -0.580810  1.076764   I

[100 rows x 5 columns]
           one       two     three      four key
8800 -1.294914  0.331682 -0.085695 -0.380569   K
8801 -0.049305 -2.438811 -0.682628 -0.573968   C
8802 -0.650771 -0.881442 -1.694826  1.437016   U
8803 -0.396328 -0.045237 -0.820599  0.975118   H
8804  1.398057 -0.416835 -0.527765  0.655063   S
...        ...       ...       ...       ...  ..
8895  0.998554 -0.814302  1.048220 -0.061590   I
8896 -0.005025 -0.711575 -1.732007 -0.517528   O
8897 -1.577290  0.516399  1.199673 -0.512884   Q
8898 -0.856403  0.031718 -0.488677 -0.819807   0
8899  0.879164 -0.000069  0.085142 -0.737688   P

[100 rows x 5 columns]
           one       two     three      four key
8900 -0.917821  0.058367 -0.531512 -0.812805   A
8901 -0.759939  0.105655  0.051760  1.124987   F
8902 -0.179008  0.577351  0.638650  1.513243   I
8903 -0.792081  0.311284 -0.154408 -0.351271   E
8904 -1.331304  0.893181 -0.081846 -0.294823   V
...        ...       ...       ...       ...  ..
8995  2.311896 -0.417070 -1.409599 -0.515821   W
8996 -0.479893 -0.650419  0.745152 -0.646038   N
8997  0.523331  0.787112  0.486066  1.093156   Q
8998 -0.362559  0.598894 -1.843201  0.887292   R
8999 -0.096376 -1.012999 -0.657431 -0.573315   M

[100 rows x 5 columns]
           one       two     three      four key
9000  0.467976 -0.038649 -0.295344 -1.824726   B
9001 -0.358893  1.404453  0.704965 -0.200638   M
9002 -0.501840  0.659254 -0.421691 -0.057688   N
9003  0.204886  1.074134  1.388361 -0.982404   N
9004  0.354628 -0.133116  0.283763 -0.837063   Y
...        ...       ...       ...       ...  ..
9095  1.106521  0.098153  0.789793  1.192693   U
9096 -0.540543  1.782569  0.051931  0.463868   F
9097 -0.101980  0.981720  1.106990 -1.752269   B
9098  0.632107 -0.761419  1.427930 -0.046928   B
9099  1.009779 -0.608379 -1.405105 -1.175054   Q

[100 rows x 5 columns]
           one       two     three      four key
9100 -0.602748 -0.182504 -0.768164  1.260686   Y
9101 -0.039105 -0.069510 -1.358052 -0.292859   R
9102 -0.345101 -0.179477 -0.904658 -0.071287   Z
9103 -0.759495  0.225916  2.235872 -0.004490   W
9104 -1.686771  0.742276  0.485876  1.798507   Z
...        ...       ...       ...       ...  ..
9195 -0.389368 -0.932914 -0.998025  0.563617   B
9196 -0.558272 -0.161775 -1.538067  0.613443   G
9197 -0.158497  1.349013 -0.475158 -1.033059   9
9198  0.407671  0.254557 -1.560825  1.125628   L
9199 -0.653921  0.027579 -1.396294  0.913825   Q

[100 rows x 5 columns]
           one       two     three      four key
9200 -2.576925  0.338165  0.519443 -2.303307   1
9201 -0.842865  1.082165 -0.646398 -1.135007   Z
9202 -0.494181  0.104939  0.827237  1.055114   R
9203  1.155762 -0.066008  0.236059  0.309968   N
9204 -0.687534 -0.026354  0.106619  2.474902   U
...        ...       ...       ...       ...  ..
9295  0.007589  1.506447  1.903478  0.416104   3
9296 -0.109962 -0.920117  1.823192 -1.427935   7
9297  0.645940  0.441283  0.724279  0.726795   K
9298  1.189913 -0.453601  1.207129 -0.241785   A
9299  1.209583  0.651352  0.384910  0.560130   J

[100 rows x 5 columns]
           one       two     three      four key
9300 -0.835033  0.186814  0.099421 -0.540764   F
9301  0.923118 -1.349525  1.986289  1.099944   W
9302 -0.169421  1.093335 -0.047652 -0.085705   M
9303 -0.367095 -0.764237  0.525876  0.358030   E
9304 -1.150007  0.824941 -0.871591  0.058124   T
...        ...       ...       ...       ...  ..
9395  0.353429 -0.247717  0.027099 -0.872752   B
9396  1.224205  0.710345  0.406204  1.362394   M
9397 -0.350708 -2.263328  0.280188  0.996978   Z
9398  0.207886  1.219363  0.120394  1.416482   M
9399  0.321767  0.997815 -0.141009 -0.214223   H

[100 rows x 5 columns]
           one       two     three      four key
9400 -1.343528 -0.396485 -1.638347 -1.006332   0
9401  0.022319 -0.704375  0.789894 -1.780649   J
9402 -1.539439  0.535850  1.976509  1.146052   4
9403  1.721770  0.110358 -1.426991  0.302453   C
9404 -0.122783  1.017953 -0.485182 -0.757533   R
...        ...       ...       ...       ...  ..
9495  1.345822  2.363195 -1.405568  2.599800   4
9496  0.173217 -0.116329  0.373466  0.381805   4
9497 -0.289274  1.439352 -0.799853 -1.208543   U
9498  1.094008  0.049683 -1.445820  0.540209   E
9499  0.290745  0.590175  0.895260 -0.025518   B

[100 rows x 5 columns]
           one       two     three      four key
9500 -0.264040 -1.204051  0.504199  0.602873   Z
9501  2.027584 -0.097576 -0.445689  1.965018   D
9502  1.342573  1.231400  1.723257  1.332216   F
9503  1.536042  1.585264  0.904740  0.972697   N
9504 -0.494593  0.008418  1.512647 -0.114531   2
...        ...       ...       ...       ...  ..
9595  0.938799  0.421110 -0.105712 -0.563260   K
9596 -0.639067 -1.289469  1.124618  0.608780   3
9597  0.853380 -0.514838  0.097316 -0.297523   U
9598  0.947749  0.259260  0.549507 -2.636814   L
9599  1.905350 -0.012055  2.431791  1.237997   E

[100 rows x 5 columns]
           one       two     three      four key
9600 -0.516668 -1.809236  0.416144 -2.280588   P
9601  1.027780 -0.027405 -0.564503 -0.119947   A
9602  1.551204  0.466685 -0.641260 -0.181744   M
9603  0.926318  0.927291  0.117346  0.689852   S
9604 -0.632273  0.324688  0.298193 -1.017273   E
...        ...       ...       ...       ...  ..
9695  0.922978 -1.292055 -1.351997  0.283806   F
9696 -0.928138  0.852961  0.024444  2.340553   G
9697 -0.821976  0.817374  0.451825 -1.570028   Z
9698  1.321737 -0.400621 -0.807798  1.015631   2
9699  0.711289  0.923190 -0.455170  1.067814   U

[100 rows x 5 columns]
           one       two     three      four key
9700 -0.047304  1.394180  2.344610 -0.002397   M
9701 -1.688336 -0.346352  0.425520 -0.224832   V
9702  0.160533 -0.687899 -1.421196 -0.272783   G
9703 -1.066810  1.259937 -0.206259 -0.970699   U
9704  0.745745  0.218009 -1.164389  0.998144   N
...        ...       ...       ...       ...  ..
9795 -0.154021 -0.413900 -0.475061 -0.452330   Q
9796 -0.232235 -0.368472  0.993501 -1.021010   P
9797  0.781140  1.342346  0.913418  1.774222   0
9798  1.681210  0.372874  1.311298 -1.133757   K
9799 -1.240547 -1.168227 -0.580810  1.076764   U

[100 rows x 5 columns]
           one       two     three      four key
9800 -1.294914  0.331682 -0.085695 -0.380569   A
9801 -0.049305 -2.438811 -0.682628 -0.573968   P
9802 -0.650771 -0.881442 -1.694826  1.437016   K
9803 -0.396328 -0.045237 -0.820599  0.975118   1
9804  1.398057 -0.416835 -0.527765  0.655063   I
...        ...       ...       ...       ...  ..
9895  0.998554 -0.814302  1.048220 -0.061590   S
9896 -0.005025 -0.711575 -1.732007 -0.517528   U
9897 -1.577290  0.516399  1.199673 -0.512884   K
9898 -0.856403  0.031718 -0.488677 -0.819807   L
9899  0.879164 -0.000069  0.085142 -0.737688   L

[100 rows x 5 columns]
           one       two     three      four key
9900 -0.917821  0.058367 -0.531512 -0.812805   N
9901 -0.759939  0.105655  0.051760  1.124987   Z
9902 -0.179008  0.577351  0.638650  1.513243   Q
9903 -0.792081  0.311284 -0.154408 -0.351271   X
9904 -1.331304  0.893181 -0.081846 -0.294823   O
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[100 rows x 5 columns]

### Writing Data to Text Format

In [51]:
data = pd.read_csv('ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [53]:
# Saving our DataFrame to file csv
data.to_csv('Processed_DataFrame.csv')

In [54]:
import sys
data.to_csv('out1.csv', sep='@')

In [60]:
data.to_csv(sys.stdout, na_rep='Purvansh')

,something,a,b,c,d,message
0,one,1,2,3.0,4,Purvansh
1,two,5,6,Purvansh,8,world
2,three,9,10,11.0,12,foo

In [62]:
data.to_csv('out2.csv', index=False, header=False,sep=',')

In [63]:
data.to_csv('out3.csv', index=False, columns=['a', 'b', 'c'])

In [70]:
dates = pd.date_range('1/1/2000', periods=7)
ts = pd.Series(np.arange(7), index=dates)
ts.to_csv('tseries.csv')
dates =pd.DataFrame(dates)
dates.to_csv('Dates.csv')
#! tseries.csv

c:\users\user\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

Working with Delimited Formats

In [71]:
import csv
f = open('ex7.csv')
reader = csv.reader(f)
for text in reader:
    print(text)
reader

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [73]:
with open('ex7.csv') as f:
    lines = list(csv.reader(f))
print(lines)
f

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

In [74]:
header, values = lines[0], lines[1:]

In [75]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [78]:
pd.DataFrame(data_dict,index=['one','two'])

     a  b  c
one  1  2  3
two  1  2  3

## Working With JSON Data

In [82]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [83]:
import json
result = json.loads(obj)
print(type(result))
result

<class 'dict'>

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [85]:
asjson = json.dumps(result)
print(type(asjson))
asjson

<class 'str'>

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [88]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age','pets'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [ ]:
! example.json

In [89]:
data = pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [92]:
print(data.to_json())
print(data.to_json(orient='records'))

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}
[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

XML and HTML: Web Scraping

In [93]:
tables = pd.read_html('fdic_failed_bank_list.html')
len(tables)
failures = tables[0]
failures.head()

ImportError: lxml not found, please install it

In [ ]:
close_timestamps = pd.to_datetime(failures['Closing Date'])
close_timestamps.dt.year.value_counts()
#close_timestamps

# Binary Data Formats

In [95]:
frame = pd.read_csv('ex1.csv')
frame
frame.to_pickle('frame_pickle')

In [97]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
!frame_pickle

Using HDF5 Format

In [100]:
!pip install tables

Collecting tables
  Downloading tables-3.6.1-2-cp38-cp38-win32.whl (2.8 MB)
Requirement already satisfied: numpy>=1.9.3 in c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages (from tables) (1.18.1)
Collecting numexpr>=2.6.2
  Downloading numexpr-2.7.1-cp38-none-win32.whl (91 kB)
Installing collected packages: numexpr, tables
Successfully installed numexpr-2.7.1 tables-3.6.1

In [103]:
# HDF5 Hierarchical Data Format (HDF) is an open source file format for storing huge amounts of numerical data.
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

ImportError: Missing optional dependency 'tables'.  Use pip or conda to install tables.

In [ ]:
store['obj1']

In [ ]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()

In [ ]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

# Web APIs

In [107]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
type(resp)
print(resp)

<Response [200]>

In [110]:
data = resp.json()
data[2]['user']

{'login': 'dsaxton',
 'id': 2658661,
 'node_id': 'MDQ6VXNlcjI2NTg2NjE=',
 'avatar_url': 'https://avatars0.githubusercontent.com/u/2658661?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/dsaxton',
 'html_url': 'https://github.com/dsaxton',
 'followers_url': 'https://api.github.com/users/dsaxton/followers',
 'following_url': 'https://api.github.com/users/dsaxton/following{/other_user}',
 'gists_url': 'https://api.github.com/users/dsaxton/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/dsaxton/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/dsaxton/subscriptions',
 'organizations_url': 'https://api.github.com/users/dsaxton/orgs',
 'repos_url': 'https://api.github.com/users/dsaxton/repos',
 'events_url': 'https://api.github.com/users/dsaxton/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/dsaxton/received_events',
 'type': 'User',
 'site_admin': False}

In [111]:
issues = pd.DataFrame(data, columns=['number', 'title',
                                     'labels', 'state'])
issues

,number,title,labels,state
0,34098,BUG:pd.value_counts() When the values are equa...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
1,34097,BUG: Incorrect levels of MultiIndex of a DataF...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,34096,TST: Mark groupby.nunique test as slow,[],open
3,34095,ENH: enable concat for nullable Int with other...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
4,34093,DISC: Deprecate use_inf_as_na,"[{'id': 219960758, 'node_id': 'MDU6TGFiZWwyMTk...",open
5,34092,"CLN, TYP: Factor out part of info",[],open
6,34091,DOC: use new numpy doc url,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
7,34089,QST: Distinguishing row and column slices in D...,"[{'id': 1954720290, 'node_id': 'MDU6TGFiZWwxOT...",open
8,34088,ENH: make Tick comparisons match Timedelta beh...,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open
9,34085,BUG: read_csv skips leading space where it sho...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
10,34083,CLN: .values -> ._values,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
11,34082,CLN: Delete no-op check,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
12,34081,REF: do length-checks in boilerplate decorator,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
13,34080,Simplify Reducer.get_result,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
14,34077,BUG: DatetimeIndex.slice_locs() doesn't hande ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
15,34076,REF: share code for scalar validation in datet...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
16,34075,BUG: Fixed __join_multi always returning index...,[],open
17,34074,BUG: Multijoining indexes always returns index...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
18,34071,add test for setitem from duplicate axis,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...",open
19,34070,DOC: clarify boxplot whiskers extension,[],open
20,34069,ENH: Implement groupby.sample,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
21,34067,FIX : Resolves to_timestamp and to_period in s...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
22,34066,BUG: ValueError in read_csv when dtype='string...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
23,34065,DOC: use the sphinx-panels extension for cards...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
24,34064,BUG: Pandas named aggregation not working with...,"[{'id': 697792067, 'node_id': 'MDU6TGFiZWw2OTc...",open
25,34063,DOC: Dataframe.skew invalid function signature...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
26,34062,REF: move apply_wraps up into liboffstes,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open
27,34061,"BUG: using a list in ""selector"" for set_table_...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
28,34060,BUG: df.to_excel returns an error,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
29,34059,DOC:GH34026,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open

# Interacting with Databases

In [112]:
import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database4.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists test")
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""
con = sqlite3.connect('mydata2.sqlite')
con.execute(query)
con.commit()

In [114]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

In [115]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [119]:
print(cursor.description)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

(('a', None, None, None, None, None, None), ('b', None, None, None, None, None, None), ('c', None, None, None, None, None, None), ('d', None, None, None, None, None, None))

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5
3      Atlanta     Georgia  1.25  6
4  Tallahassee     Florida  2.60  3
5   Sacramento  California  1.70  5

In [120]:
#!/usr/bin/python

import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database5.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists grades1")
# Create table as per requirement
db.execute("create table grades1(id int, name text, score int)")
#inserting values inside the created table
db.execute("insert into grades1(id, name, score) values(101, 'John',99 )")
db.execute("insert into grades1(id, name, score) values(102, 'Gary',90 )")
db.execute("insert into grades1(id, name, score) values(103, 'James', 80 )")
db.execute("insert into grades1(id, name, score) values(104, 'Cathy', 85 )")
db.execute("insert into grades1(id, name, score) values(105, 'Kris',95 )")

In [121]:
db.commit()

In [122]:
results = db.execute("select * from grades1 order by id")
for row in results:
    print((row))
print("-" * 60 )

(101, 'John', 99)
(102, 'Gary', 90)
(103, 'James', 80)
(104, 'Cathy', 85)
(105, 'Kris', 95)
------------------------------------------------------------

In [ ]:
results = db.execute("select * from grades1 where name = 'Gary' ")
for row in results: print(row)
print("-"* 60 )

In [ ]:
results = db.execute("select * from grades1 where score >= 90 ")
for row in results:
    print(row)
print("-" * 60 )

In [ ]:
results = db.execute("select name, score from grades1 order by score desc ")
for row in results:
    print(row)
print("-" * 60 )

In [ ]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)
print("-" * 60 )

In [ ]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)